version: '3.8'

services:
  # GoPhish Phishing Platform
  gophish:
    image: gophish/gophish:0.12.1
    container_name: gophish
    restart: unless-stopped
    ports:
      - "3333:3333"  # Admin Panel
      - "8080:8080"  # Phishing Server
    volumes:
      - ./config.json:/config.json
    command: ["/app/gophish", "-config", "/config.json"]
